HOST = "localhost"
PORT = 3000
SUPABASE_URL=https://dnefekuhmzrnuhitswvu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZWZla3VobXpybnVoaXRzd3Z1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjMwOTc4NiwiZXhwIjoyMDMxODg1Nzg2fQ.nOEpibZqiAc-J5lUyKgAJKEWxPfJD0ORM0YW9qQaSjw
